10
...o.oo...o.o.o..o......o.o...o.....o..oo..o.oo..oo..o..ooo...oo.oo.oo.........o..o.....oo.....o....o..o.oo......ooooo.oooo.o.o..o..o..o.o..o......o.....o......o.o.o..oo.o........o....oo......o.o...o.ooo.ooo.oo...o...o....o.o..o.o.o...oo....oooo..oooo...o.....oo..oo.....o...ooo....oo........ooo.o.oo...o......o...o..o..................oo..o.o...o.o..oo....o.o...o..o..o.....o.o..o...o...o....ooooo.o.....o..o..o....ooo......oo.ooo..o..oo.oooooo...o.o.o.o.o.oo..ooo..o..o.............o.......o...o.o.
oo...o....o.o.oo.ooo.oo...oo...o..ooo........oo...oooo...oo.o....o.oo....o....o..o.o....o....o........oo.....o.....o.o....o.....oo.....o..o..o...o.o....o.....o..o...o.ooo..o..........oo.o...o...o......ooo.ooo...oo.....o....o..o.oo............oo..oo..o.........o...o.o......o.o.o..ooo.o..oooo.o.oo....oo.o.oo...o.o..o.oo..ooo.o...o...oo..ooo..o.o...o.o.o.oo..o.o...o........o.o...o.o.o...ooo...o..oo......oo.oo...o......oo....o.oo..o.........oo...o.o......oo.....o..o........oo....o.o.o...o..o......oo
o.oo....ooo.o...o.o......o.o.oo..oo.oo...oo.o.o...o.ooo.o.o.o...o...o..oo..o...o..o..o....oo......o...oo.o....oo..o.o...o......o....oo...o.o.o.....ooo.o.o..o.......o.o....o.o.o.o....oo.o.oo.ooo............o.oo.o.oo.o....o.......oo.ooo..oooo.......ooo.o.o..o......oo.oo....o.o.o.o..oo.......oo..oo...o...o...o..o..o.o.oo..o.o...oo..oo..o.......ooo.....o..o.o..o........ooo.oo....o...oo..o.o...o..o..oooo.....o....o...o..ooo.....ooo.o..o......oo.....o...oo.o.o.oo.o..........oooo..o....o.o.o..o.o....o.
o...o.oo.....o..o..o..o..o...oo..o...o.o.........oo..o........o.o..o.....oo..o..oo..o..o..o.o..o..o.o.o...o..o.o....oo....o.....o.oo...o....o.o.ooo....o..........oo..............oo....o...oo....oo.o.o...oooo....o..o.......o.ooo...o...........o.o.oo....o...o.o.o..oooo.o....o.o...oo.o.o....o...o.o.o..o.oo.o.o..o..oo......o....oo..o......o.....o....o.o..oo.o..o...oooooo..........o....o.oo.....o.oo..o..oo.o.o...ooo..oo..oo...o.o.o....ooo..ooo.o...o........ooo.o.......o.o...o......o....oo.o...o.....o
.o.o.........oo....oo.o...o.....oo..o...o.oo...o.......oooooo.....o.o.oo.o..o..oo...o..o.o.o.o.oo.o...o.o...ooo..o.oo..o...o......o.........o....oo.oo.ooo..ooo..o.o....ooo......o.....oo...o.o............o....o...o.o....o...o..o..oo..o....o.oo.......o...o.o..o...o.o..o...o...o...ooo.oo....ooooo..o.o....oo.o.......ooo.....o..o..o.oo..o....oo....oo........o.o..oooo...o..oo.o...o.......o.oo..oo...oo.ooo......o.o.....o....oo.oo.ooo.o.o.o...........oo..o.o.o...oo.o.....o..oo....o.o..o.oo.o.oo.o...o...
...ooo..o.ooooooo.ooo...oo.oo.....o.ooo.o.oo..........o..........o.oo.o..oo..ooo..o....o...o.o.o.o.oo..oo.......o....o.oo....oo....o....oo...o..o.oo........ooo......o..o.....o.o...o...o.....oo.o.....o...o...o......oo...o.........o....o..o.o....o.o.o..ooo.oo.....o......o.o.o.......o..o...oooo..o...o..o.o.oo.o.o..o...o..o.o...oo.o........o.o.oo..o.oooo..o....oo....o...o.....oooo.o..o..oo.o.....ooooo...ooo..o..o......o.oo...o......o.oooo...o..o...o.o.o.o.o..oo..oo...oo...ooo.o.o..ooo........o.o..o.
o.oo..ooo.oo..o.oo.....oo.o.oooo.oooo....o...ooo..o......o...o.o.oo.o...ooo.o.o.....o.oo...o.o..o.........oo.......o.o...o....oo..o...o.....o.o..o.o....o......ooo....o...o..o..o..oo..oo....oooo.o.ooo..oo..o.o.o.o.o.ooo.....oo..o.o...o.oo........oo........o.o..o.oooo..o.o.o.oo.o.o...o...o....o...o.oo..o.......o....o......o.o.oooo..o.o........oo.o...o..o.o.o..o.o...o...o..o.o.oo...o....o......o......oo...o....oo...o..o..ooo...o.o...o...o..o....o....o.....o..o.o..o.o...oo.o....oo..o......ooo.......
.o.o..o.oo.....o...oooo....o..oooo...oooo.o..o...oo..o.oo......o.o...o..oo..o....oo.....o..o.o..oo.oo...o....o.......oo..oo.oo.oooo....o.oo..oo....oo....oo....o.o......o..oo....ooo.oo.....oo.o....o...o...oo..oo.o......o...oo...oo.....oo....o.o...o.o..oooo.o..o..oo.ooo....o.ooo...o.....oo...o....o..o..oo.oo.o.o....o..ooo.....o.o.o.o....ooooo..o.o.oo..o.o.oo..oo.oo.ooooo.....o...o..oo......ooo.o.o.o...o..ooo.o..oo.o..oo.o.ooo.....oo....oo.oo......o.o.o...o..o.o.o......o...........ooo.o....o..oo.oo
...o..oo..........o.o..o.oo.ooo....o...o.o.......o...o...oo......o....o.o.oo...o....o....o.o.oo.oo....o.o..o..o....o..oo.ooo....o.o.ooo..o..o......ooo.oo.....o........oo.o.o...o.........ooo..o..o...o.ooooooo...oo...oo....o..o...o.oo..o.....o.....ooo.oo.....o.....o..o....oo....o.oo....o.o..o.o...ooo.........o...o.o..ooo.......oo.oo.....o.o.o..o...oo..o...o....o.....ooo.o....o.....oo.oo.....o.oo.oo.oo.o...o.oo..ooo..o.o...o....o.o.o.o.oo.o...oooooo.o.o..o.ooo.o.o....ooo....o..o.....o....oooo......
o...ooo....o......o........o......o.o..o.oo.o......oo.o.ooo..o..o.o..oo...o.....o....o..............ooo..o...o...o...o......o....o...oo.....oo.o.ooo...o.oo.oo.o......oo.o...ooo.o....o...oo..ooo.....o...oo.oo...o...ooo.o..o...o..oo.o...o.ooo............o.o.o..oo.ooo...oo....oo.o...o.........o....o.o...o.oo...oo.oo.o...o.o.o.o.o....o.oo...o....oo.o.......ooooo....o.o...o....oo..o.o..o.............o..ooo..o.....o...oo.o....o.oo.o.......o.o.o..o..o....o.o....o..o.oo.....o...oo...o.o....o............
