                    ()
                  __/\__         
         |\   .-"`      `"-.   /|
         | \.'( ') (' ) (. )`./ |
          \_                  _/
            \  `~"'=::='"~`  /
     ,       `-.__      __.-'       ,
 .---'\________( `""~~""` )________/'---.
  >   )       / `""~~~~""` \       (   <
 '----`--..__/        -(-)- \__..--`----'
             |_____ __ _____|
             [_____[##]_____]
             |              |
             \      ||      /
              \     ||     /
           .-"~`--._||_.--'~"-.
          (_____,.--""--.,_____)
